# dataflow-db-to-bq

./: README.md
dataflow-db-to-bq/: pom.xml
dataflow-db-to-bq/src/main/java/com/analyticqa/dbapp/: AutoValue_DynamicJdbcIO_DynamicDataSourceConfiguration.java  BigQuerySchema.java  Field.java  JdbcConverters.java  JdbcParallelRead.java  app_schema.yaml
dataflow-db-to-bq/src/main/java/com/analyticqa/oddoo/: AutoValue_DynamicJdbcIO_DynamicDataSourceConfiguration.java  AutoValue_DynamicJdbcIO_DynamicRead.java  BigQuerySchema.java  CustomTableValueProvider.java  DynamicJdbcIO.java  Field.java  JdbcConverters.java  JdbcParallelRead.java  JdbcToBigQuery.java
src/main/java/com/analyticqa/dbapp/: AutoValue_DynamicJdbcIO_DynamicRead.java  CustomTableValueProvider.java  DynamicJdbcIO.java  JdbcToBigQuery.java
